* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-color: rgb(218, 218, 218);
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 19px 24px;
    background-color: rgba(16, 74, 88, 0.75);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

header nav {
    margin: 7px 0;
    justify-content: flex-end;
}

header nav ul li {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    border-right: 1px solid black;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.4vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.hero {
    background-image: url(hero_bg.jpg);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 276px;
}

* a:hover {
    color: rgb(72, 154, 202);
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #000;
}

.bio {
    display: grid;
    padding: 20px 0;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.about {
    border-right: 2px solid black;
    grid-row: 1 / 2;
    grid-column: 1;
}

.bio h2 {
    font-size: large;
    text-align: right;
}

.about-p {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 10px;
}

.portfolio-items {
    display: grid;
    padding: 20px 0;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.portfolio-items a {
    transition: all 0.3s;
    display: block;
    opacity: .8;
}

.portfolio-items a:hover,
.portfolio-items-2 a:hover {
    opacity: 1;
    transform: scale(1.1);
}

.port-h2 {
    grid-row: 1 / 3;
    grid-column: 1;
    border-right: 2px solid black;
}

.portfolio-items h2 {
    font-size: large;
    text-align: right;
}

.port-1 {
    padding-left: 10px;
}

.port-1 img {
    width: 1110px;
}

.portfolio-items-2 {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 0 0 0 10px;
}

.port-2 {
    grid-column: 1;
    grid-row: 1;
}

.port-2 img {
    width: 550px;
}

.port-3 {
    grid-column: 2;
    grid-row: 1;
}

.port-3 img {
    width: 550px;
}

.port-4 {
    grid-column: 1;
    grid-row: 2;
}

.port-4 img {
    width: 550px;
}

.port-5 {
    grid-column: 2;
    grid-row: 2;
}

.port-5 img {
    width: 550px;
}

footer {
    display: flex;
    margin: 20px 0 20px 0;
    padding: 20px 20px 20px 20px;
    background-color: rgba(16, 74, 88, 0.75);
}

.lefty {
    justify-content: flex-start;
}

.social-menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.social-menu i {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
}

.social-menu i:before {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-weight: 400;
}

.social-menu a {
    text-decoration: none;
}

.social-menu i:hover {
    opacity: .7;
    border-radius: 0;
}

.fa-facebook {
    background: #3b5998
}

.fa-linkedin {
    background: #007bb6
}